<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Jay">
        <meta http-equiv="Reply-to" content="jay_croghan@lokihostel.com">
        <meta name="generator" content="PhpED 5.8">
        <meta name="description" content="New Years Countdown">
        <meta name="keywords" content="">
        <meta name="creation-date" content="30/12/2011">
        <meta name="revisit-after" content="15 days">
        <title>New Years Countdown</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="inc/dark.css">
        
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="inc/jquery.customSelect.js"></script>
	<script type="text/javascript" src="inc/jquery.flip.js"></script>	
	<script type="text/javascript">
	    $(document).ready(function()
	    {
		$('#time_zone').customSelect();
	    });
	</script>
    </head>
    <body>
	<div id="initial_container">
	    <div id="initial_text">
		Please select your time zone.
	    </div>
	    <div id="initial_select">
		<select id="time_zone" class="customSelect">
		    <option value="">- Please Select -</option>
		    <option value="2">Argentina</option>
		    <option value="1">Bolivia</option>
		    <option value="0">Peru</option>
		</select>
	    </div>
	</div>
	<div id="timer_container">
	    <!-- <div id="timer">12:00</div> -->
	    <div id="container">
		<!-- Countdown dashboard start -->
		<div id="countdown_dashboard">
		    <div class="dash hours_dash">
			    <span class="dash_title">hours</span>
			    <div class="digit">0</div>
			    <div class="digit">4</div>
		    </div>

		    <div class="dash minutes_dash">
			    <span class="dash_title">minutes</span>
			    <div class="digit">4</div>
			    <div class="digit">6</div>
		    </div>

		    <div class="dash seconds_dash">
			    <span class="dash_title">seconds</span>
			    <div class="digit">2</div>
			    <div class="digit">2</div>
		    </div>
		</div>
		<!-- Countdown dashboard end -->
		<div id="country_list">Some,Countries</div>
	    </div>
	</div>
    </body>
</html>
